<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8" />
  <title>Interaktivní GTA V mapa</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    #map {
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
  <script>
    // Inicializace mapy
    var map = L.map('map', {
      crs: L.CRS.Simple, // používáme "plochý" CRS pro obrázek
      minZoom: -2
    });

    // Rozměry obrázku (nahraď podle své mapy)
    var w = 5000, h = 5000;
    var imageUrl = 'img/gta-map.jpg'; // cesta k mapě
    var bounds = [[0,0], [h, w]];

    // Přidání mapy jako overlay
    L.imageOverlay(imageUrl, bounds).addTo(map);
    map.fitBounds(bounds);

    // Vrstvy pro kreslení
    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);

    // Ovládání kreslení
    var drawControl = new L.Control.Draw({
      edit: {
        featureGroup: drawnItems
      },
      draw: {
        polygon: true,
        polyline: true,
        rectangle: true,
        circle: true,
        marker: true
      }
    });
    map.addControl(drawControl);

    // Uložení nakresleného objektu
    map.on('draw:created', function (e) {
      var layer = e.layer;
      drawnItems.addLayer(layer);
    });
  </script>
</body>
</html>